<view class="index-container">
  <view class="advertising">
    <swiper autoplay indicator-dots="{{indicatorDots}}" circular="{{circular}}">
      <block wx:for="{{banner}}" wx:key="index">
        <swiper-item>
          <image src="{{item.url}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="qr-code" bindtap="sCode">
    <view class="qr-code-inner">
      <image src="/assets/image/qrcode.png" />
      <view>请扫描商品条形码</view>
    </view>
  </view>
</view>